REACT_APP_VERSION = $npm_package_version
GENERATE_SOURCEMAP = true
port=3010

REACT_APP_CHAIN_ID = 97

REACT_APP_API_HOST = "https://tsapi.cryptogalaxybox.com/"
# REACT_APP_API_HOST = "https://tsapi2.cryptogalaxybox.com/"
# REACT_APP_API_HOST = "http://192.168.101.129:9091/"

REACT_APP_WEB_LINK = "https://cryptogalaxybox.com/"
