REACT_APP_VERSION = $npm_package_version
port=3010

REACT_APP_CHAIN_ID = 97

# REACT_APP_API_HOST = "https://tsapi2.cryptogalaxybox.com/"
REACT_APP_API_HOST = "http://192.168.101.107:9091/"

# REACT_APP_WEB_LINK = "https://tsw.cryptogalaxybox.com/"

# 公测网络
# REACT_APP_API_HOST = "https://testnet-api.cryptogalaxybox.com/"
# REACT_APP_WEB_LINK = "https://testnet.cryptogalaxybox.com/"
# REACT_APP_PUBLIC_BETA = 1